{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost,51433;Database=OrderDb;User Id=sa;Password=SwN12345678@;Encrypt=False;TrustServerCertificate=True"
  },
  "FeatureManagement": {
    "OrderFullfilment": true
  }
}
